# ============================================================
# PRODUCTION ENVIRONMENT — Vercel Deployment
# ============================================================
# Copy these values to Vercel Environment Variables dashboard:
# https://vercel.com/[your-project]/settings/environment-variables
# ============================================================

# ── InsForge Database (Cloud PostgreSQL Backend) ──────────────
# Required: Backend database and auth for all data operations
INSFORGE_URL=https://2acijk49.us-east.insforge.app
INSFORGE_API_KEY=ik_825d1010ea33b2d02be9b3a3e961ae45

# ── NextAuth / Auth.js Configuration ─────────────────────────
# Required: Secret for JWT token signing (generate a new one for prod)
# Generate with: npx auth secret
AUTH_SECRET=nvwIiHlb2SMfDLo7MdB7HyA46SpQsGZlIQGfl9+jTuQ=

# ── Public Site URL ──────────────────────────────────────────
# Required: Used for absolute URLs, SEO canonical links, and callbacks
NEXT_PUBLIC_SITE_URL=https://futuristicrun.insforge.site

# ── Auth callback origin ──────────────────────────────────────
# Do not pin NEXTAUTH_URL to an ephemeral Vercel deployment URL.

# ── Admin Dashboard Access ───────────────────────────────────
# Note: Admin users are managed in InsForge 'admin_users' table.
# Login at: /admin/login with credentials from the database.
# The dashboard at /admin fetches all data from InsForge.
# All admin API routes (/api/admin/*) are protected by JWT auth.

# ── Optional: Email Delivery (Resend) ────────────────────────
# RESEND_API_KEY=re_your_api_key_here
# EMAIL_FROM=noreply@pstifest.com
